; file: subleq.l20
; author: Aidan Jones
; description: emulates the SUBLEQ OISC, demonstrating Turing completeness
MOV R6 emulated_memory ; virtual program counter
MOV R2 #2 ; index for C
MOV R7 #3 ; PC increment
start_of_loop 
    LDR R3 R6[R0] ; A
    LDR R4 R6[R1] ; B
    LDR R5 R6[R2] ; C
    NND R4 R4 R4 ; negate B for one's complement
    SEF C ; set carry flag for two's complement
    ADD R4 R3 R4 ; A - B
    STR R4 R6[R1] ; store sum in B's memory location
    CLF C ; clear carry flag so other additions are not messed up
    BNS is_less_than
        JMP next
        is_less_than 
            BZS is_less_than_or_equal
            JMP next
        is_less_than_or_equal
            MOV R7 emulated_memory
            ADD R6 R5 R7
    JMP start_of_loop
    next ADD R6 R6 R7
JMP start_of_loop

__DATA emulated_memory [ ; subleq Hello, World! from: https://esolangs.org/wiki/Subleq
    12 12 3
    36 37 6
    37 12 9
    37 37 12
    0 -1 15
    38 36 18
    12 12 21
    53 37 24
    37 12 27
    37 37 30
    36 12 -1
    37 37 0
    39 0 -1
    72 101 108
    108 111 44
    32 87 111
    114 108 100
    33 10 53
]